Model: FastSCNN
Transforms:
- Resize:
    interp: LINEAR
    keep_ratio: false
    target_size: !!python/tuple
    - 512
    - 512
- Normalize:
    is_scale: true
    max_val:
    - 255.0
    - 255.0
    - 255.0
    mean:
    - 0.5
    - 0.5
    - 0.5
    min_val:
    - 0
    - 0
    - 0
    std:
    - 0.5
    - 0.5
    - 0.5
_Attributes:
  eval_metrics:
    miou: 0.9238969087600708
  fixed_input_shape: null
  labels:
  - background
  - hand
  model_type: segmenter
  num_classes: 2
_init_params:
  num_classes: 2
  use_mixed_loss: false
completed_epochs: 16
status: Normal
version: 2.1.0
